server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Increase buffer size for large headers/URIs (Bookmarklet Sync)
    client_header_buffer_size 64k;
    large_client_header_buffers 4 1024k;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy pour Invidious (Bypass CORS en prod)
    location /api/invidious/ {
        # On enlève le prefixe /api/invidious, ce qui laisse /api/v1/...
        rewrite ^/api/invidious/(.*) /$1 break;
        
        # Changement d'instance : inv.tux.pizza (souvent moins strict que yewtu.be)
        proxy_pass https://inv.tux.pizza;
        proxy_ssl_server_name on;
        proxy_set_header Host inv.tux.pizza;
        
        # Headers pour imiter un navigateur et éviter le 403
        proxy_set_header Referer https://inv.tux.pizza;
        proxy_set_header Origin https://inv.tux.pizza;
        proxy_set_header User-Agent "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36";
    }
}
