server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Increase buffer size for large headers/URIs (Bookmarklet Sync)
    client_header_buffer_size 64k;
    large_client_header_buffers 4 1024k;

    location / {
        try_files $uri $uri/ /index.html;
    }

    



    # Debug logging
    error_log /dev/stderr debug;

    # Proxy pour Invidious API v1 (Frontend direct access)
    location /api/v1/ {
        proxy_pass http://invidious:3000;
        
        proxy_set_header Host "invidious:3000";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        proxy_redirect off;
    }

    # Proxy pour Invidious (Bypass CORS en prod)
    # Proxy pour Invidious (Instance Locale)
    location /api/invidious/ {
        rewrite ^/api/invidious/(.*) /$1 break;
        proxy_pass http://invidious:3000;
        
        proxy_set_header Host "invidious:3000";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        proxy_redirect off;
    }

    # Proxy pour YouStream API (Backend Node.js)
    location /api/backend/ {
        rewrite ^/api/backend/(.*) /api/$1 break;
        proxy_pass http://youstream-api:3001;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Proxy pour les images Invidious (Thumbnails)
    location /vi/ {
        proxy_pass http://invidious:3000;
        proxy_set_header Host $host;
    }

    # Proxy pour les avatars (Google Photos)
    location /ggpht/ {
        proxy_pass http://invidious:3000;
        proxy_set_header Host $host;
    }
    
    # Proxy pour les images proxifiés par Invidious
    location /pam/ {
        proxy_pass http://invidious:3000;
        proxy_set_header Host $host;
    }

    # Proxy pour les manifests HLS/DASH
    location /manifest/ {
        proxy_pass http://invidious:3000;
        proxy_set_header Host $host;
    }

    # Proxy pour le flux vidéo (videoplayback)
    location /videoplayback {
        proxy_pass http://invidious:3000;
        proxy_set_header Host "invidious:3000";
        
        # Support pour la lecture fluide et le seeking
        proxy_buffering off;
        proxy_set_header Range $http_range;
        proxy_set_header If-Range $http_if_range;
        
        # We don't forward Real-IP here to avoid IP mismatch with the PO token
    }
}
